<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPatient">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_doctor" />
    <TextView
        android:id="@+id/role"
        android:text="Hello, Doctor"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"/>
    <EditText
        android:id="@+id/otherPhone"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:gravity="clip_horizontal"
        android:hint="PATIENT's PHONE NUMBER"
        android:inputType="number"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/requestBtn"
        android:layout_below="@+id/otherPhone"
        android:layout_centerHorizontal="true"
        android:text="SHOW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
